%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CoffeeMaking
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d7032fcbc93dc94480dcaec1a8bc0ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 871b05d9edde94c4aa23f01571a57d8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00401802c4df8f048be6a326645b6ba5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 350e022cff8660d4f8a14abb9699d95a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 159aade5efcd02f4e93834217932cc0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 019c4954419b5484684112b7381527f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14f13f9d99d858948aa0c4978aa9ce85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5b71b2e4c67be54494b01bbd708a0ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ee9e3d5d1502ed4ebaaeefa3c2925d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fe88dcfbd0255a43bc27a6a68bb2bb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ff5b699b2f0d2e47af661dd78e8f210, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 042bf42513113584593125d0e78e2d57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04a52f8f1b45b894eaf447e564deda95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4625125dd9b882e4b8a104a3d186cf7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
